<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Path Finder: Main Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Main Class Reference</h1><!-- doxytag: class="Main" --><a class="el" href="class_main.html" title="Main program entry point.">Main</a> program entry point.  
<a href="#_details">More...</a>
<p>

<p>
<a href="class_main-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main.html#e42cea8dd3f1b9b5498e1e617ff7c74f">helpPrinter</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Prints the commandline instructions.  <a href="#e42cea8dd3f1b9b5498e1e617ff7c74f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main.html#7e9635584856e79f3df4e1720d91745a">createDisplayWindow</a> (final BufferedImage im, final String title)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Displays an image in a new frame.  <a href="#7e9635584856e79f3df4e1720d91745a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main.html#8a5d0f827edddff706cc0e6740d0579a">main</a> (String[] args)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="class_main.html" title="Main program entry point.">Main</a> program entry point.  <a href="#8a5d0f827edddff706cc0e6740d0579a"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<a class="el" href="class_main.html" title="Main program entry point.">Main</a> program entry point. 
<p>
The <a class="el" href="class_main.html" title="Main program entry point.">Main</a> class glues together all of the pieces of the program. It is responsible for parsing command-line input and creating the displays. Use the --help switch to get more information about the command line arguments.<p>

<p>Definition at line <a class="el" href="_main_8java-source.html#l00015">15</a> of file <a class="el" href="_main_8java-source.html">Main.java</a>.</p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="7e9635584856e79f3df4e1720d91745a"></a><!-- doxytag: member="Main::createDisplayWindow" ref="7e9635584856e79f3df4e1720d91745a" args="(final BufferedImage im, final String title)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void Main.createDisplayWindow           </td>
          <td>(</td>
          <td class="paramtype">final BufferedImage&nbsp;</td>
          <td class="paramname"> <em>im</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">final String&nbsp;</td>
          <td class="paramname"> <em>title</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Displays an image in a new frame. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>im</em>&nbsp;</td><td>The image to display. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>title</em>&nbsp;</td><td>The title of the new window. </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="_main_8java-source.html#l00046">46</a> of file <a class="el" href="_main_8java-source.html">Main.java</a>.</p>

</div>
</div><p>
<a class="anchor" name="e42cea8dd3f1b9b5498e1e617ff7c74f"></a><!-- doxytag: member="Main::helpPrinter" ref="e42cea8dd3f1b9b5498e1e617ff7c74f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void Main.helpPrinter           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Prints the commandline instructions. 
<p>

<p>Definition at line <a class="el" href="_main_8java-source.html#l00018">18</a> of file <a class="el" href="_main_8java-source.html">Main.java</a>.</p>

</div>
</div><p>
<a class="anchor" name="8a5d0f827edddff706cc0e6740d0579a"></a><!-- doxytag: member="Main::main" ref="8a5d0f827edddff706cc0e6740d0579a" args="(String[] args)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void Main.main           </td>
          <td>(</td>
          <td class="paramtype">String[]&nbsp;</td>
          <td class="paramname"> <em>args</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<a class="el" href="class_main.html" title="Main program entry point.">Main</a> program entry point. 
<p>

<p>Definition at line <a class="el" href="_main_8java-source.html#l00068">68</a> of file <a class="el" href="_main_8java-source.html">Main.java</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_main_8java-source.html">Main.java</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Apr 14 13:50:25 2009 for Path Finder by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
