<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Path Finder: TerrainFileLoader Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>TerrainFileLoader Class Reference</h1><!-- doxytag: class="TerrainFileLoader" --><!-- doxytag: inherits="TerrainGenerator" -->A class that loads a terrain from a file.  
<a href="#_details">More...</a>
<p>
<div class="dynheader">
Inheritance diagram for TerrainFileLoader:</div>
<div class="dynsection">

<p><center><img src="class_terrain_file_loader.png" usemap="#TerrainFileLoader_map" border="0" alt=""></center>
<map name="TerrainFileLoader_map">
<area href="interface_terrain_generator.html" alt="TerrainGenerator" shape="rect" coords="0,0,114,24">
</map>
</div>

<p>
<a href="class_terrain_file_loader-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_terrain_file_loader_1_1_node.html">Node</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A class used to hold individual coordinate information durring file reading.  <a href="class_terrain_file_loader_1_1_node.html#_details">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_terrain_file_loader.html#1f3dd738d1ead1bd34109fbd3368a571">TerrainFileLoader</a> (String <a class="el" href="class_terrain_file_loader.html#09b3fb6ce0a41c3a2faea83621547ae7">filename</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">byte[][]&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_terrain_file_loader.html#5e3c8575189305bf2fae3306753c67ba">getTerrain</a> ()</td></tr>

<tr><td colspan="2"><br><h2>Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">ArrayList&lt; <a class="el" href="class_terrain_file_loader_1_1_node.html">Node</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_terrain_file_loader.html#883fa4a9054f2dc69a177aeefe101e54">parse</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_terrain_file_loader.html#1dff39935d552dae26c78d52ebd869ca">updateLimits</a> (final int x, final int y, final double z)</td></tr>

<tr><td colspan="2"><br><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">byte[][]&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_terrain_file_loader.html#97e96d563b6c21e9e92b96b7b4250d66">Terrain</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">String&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_terrain_file_loader.html#09b3fb6ce0a41c3a2faea83621547ae7">filename</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_terrain_file_loader.html#c4c2716ad498ee05ae40edd5a3666c1c">min_x</a> = Integer.MAX_VALUE</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_terrain_file_loader.html#454bf9b620629d4e1bf8855ba5392003">max_x</a> = Integer.MIN_VALUE</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_terrain_file_loader.html#2d870ee3d4abcb619670bc34f94a5eee">min_y</a> = Integer.MAX_VALUE</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_terrain_file_loader.html#105b8ecf4e9a4333fa9b03292244c6a0">max_y</a> = Integer.MIN_VALUE</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_terrain_file_loader.html#46fcb133cdbcab27f2c4a7591a3988f0">min_z</a> = Double.POSITIVE_INFINITY</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_terrain_file_loader.html#2c0ef739eae6f4bc97cc9448529a89c6">max_z</a> = Double.NEGATIVE_INFINITY</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_terrain_file_loader.html#7ce1d1cb965996d2d12de9a09c341d2b">sum_z</a> = 0</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
A class that loads a terrain from a file. 
<p>
This class is responsible for retrieving the terrain in the world from a specified file. You do not need to understand how this code works in order to write a pathfinding AI.<p>

<p>Definition at line <a class="el" href="_terrain_file_loader_8java-source.html#l00012">12</a> of file <a class="el" href="_terrain_file_loader_8java-source.html">TerrainFileLoader.java</a>.</p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="1f3dd738d1ead1bd34109fbd3368a571"></a><!-- doxytag: member="TerrainFileLoader::TerrainFileLoader" ref="1f3dd738d1ead1bd34109fbd3368a571" args="(String filename)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TerrainFileLoader.TerrainFileLoader           </td>
          <td>(</td>
          <td class="paramtype">String&nbsp;</td>
          <td class="paramname"> <em>filename</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_terrain_file_loader_8java-source.html#l00039">39</a> of file <a class="el" href="_terrain_file_loader_8java-source.html">TerrainFileLoader.java</a>.</p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="5e3c8575189305bf2fae3306753c67ba"></a><!-- doxytag: member="TerrainFileLoader::getTerrain" ref="5e3c8575189305bf2fae3306753c67ba" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">byte [][] TerrainFileLoader.getTerrain           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Implements <a class="el" href="interface_terrain_generator.html#983f4ad3c9027c305e311c9f89fe83e1">TerrainGenerator</a>.</p>

<p>Definition at line <a class="el" href="_terrain_file_loader_8java-source.html#l00064">64</a> of file <a class="el" href="_terrain_file_loader_8java-source.html">TerrainFileLoader.java</a>.</p>

</div>
</div><p>
<a class="anchor" name="883fa4a9054f2dc69a177aeefe101e54"></a><!-- doxytag: member="TerrainFileLoader::parse" ref="883fa4a9054f2dc69a177aeefe101e54" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ArrayList&lt;<a class="el" href="class_terrain_file_loader_1_1_node.html">Node</a>&gt; TerrainFileLoader.parse           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_terrain_file_loader_8java-source.html#l00069">69</a> of file <a class="el" href="_terrain_file_loader_8java-source.html">TerrainFileLoader.java</a>.</p>

</div>
</div><p>
<a class="anchor" name="1dff39935d552dae26c78d52ebd869ca"></a><!-- doxytag: member="TerrainFileLoader::updateLimits" ref="1dff39935d552dae26c78d52ebd869ca" args="(final int x, final int y, final double z)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TerrainFileLoader.updateLimits           </td>
          <td>(</td>
          <td class="paramtype">final int&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">final int&nbsp;</td>
          <td class="paramname"> <em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">final double&nbsp;</td>
          <td class="paramname"> <em>z</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_terrain_file_loader_8java-source.html#l00094">94</a> of file <a class="el" href="_terrain_file_loader_8java-source.html">TerrainFileLoader.java</a>.</p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="09b3fb6ce0a41c3a2faea83621547ae7"></a><!-- doxytag: member="TerrainFileLoader::filename" ref="09b3fb6ce0a41c3a2faea83621547ae7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String <a class="el" href="class_terrain_file_loader.html#09b3fb6ce0a41c3a2faea83621547ae7">TerrainFileLoader.filename</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_terrain_file_loader_8java-source.html#l00030">30</a> of file <a class="el" href="_terrain_file_loader_8java-source.html">TerrainFileLoader.java</a>.</p>

</div>
</div><p>
<a class="anchor" name="454bf9b620629d4e1bf8855ba5392003"></a><!-- doxytag: member="TerrainFileLoader::max_x" ref="454bf9b620629d4e1bf8855ba5392003" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_terrain_file_loader.html#454bf9b620629d4e1bf8855ba5392003">TerrainFileLoader.max_x</a> = Integer.MIN_VALUE<code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_terrain_file_loader_8java-source.html#l00032">32</a> of file <a class="el" href="_terrain_file_loader_8java-source.html">TerrainFileLoader.java</a>.</p>

</div>
</div><p>
<a class="anchor" name="105b8ecf4e9a4333fa9b03292244c6a0"></a><!-- doxytag: member="TerrainFileLoader::max_y" ref="105b8ecf4e9a4333fa9b03292244c6a0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_terrain_file_loader.html#105b8ecf4e9a4333fa9b03292244c6a0">TerrainFileLoader.max_y</a> = Integer.MIN_VALUE<code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_terrain_file_loader_8java-source.html#l00034">34</a> of file <a class="el" href="_terrain_file_loader_8java-source.html">TerrainFileLoader.java</a>.</p>

</div>
</div><p>
<a class="anchor" name="2c0ef739eae6f4bc97cc9448529a89c6"></a><!-- doxytag: member="TerrainFileLoader::max_z" ref="2c0ef739eae6f4bc97cc9448529a89c6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="class_terrain_file_loader.html#2c0ef739eae6f4bc97cc9448529a89c6">TerrainFileLoader.max_z</a> = Double.NEGATIVE_INFINITY<code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_terrain_file_loader_8java-source.html#l00036">36</a> of file <a class="el" href="_terrain_file_loader_8java-source.html">TerrainFileLoader.java</a>.</p>

</div>
</div><p>
<a class="anchor" name="c4c2716ad498ee05ae40edd5a3666c1c"></a><!-- doxytag: member="TerrainFileLoader::min_x" ref="c4c2716ad498ee05ae40edd5a3666c1c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_terrain_file_loader.html#c4c2716ad498ee05ae40edd5a3666c1c">TerrainFileLoader.min_x</a> = Integer.MAX_VALUE<code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_terrain_file_loader_8java-source.html#l00031">31</a> of file <a class="el" href="_terrain_file_loader_8java-source.html">TerrainFileLoader.java</a>.</p>

</div>
</div><p>
<a class="anchor" name="2d870ee3d4abcb619670bc34f94a5eee"></a><!-- doxytag: member="TerrainFileLoader::min_y" ref="2d870ee3d4abcb619670bc34f94a5eee" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_terrain_file_loader.html#2d870ee3d4abcb619670bc34f94a5eee">TerrainFileLoader.min_y</a> = Integer.MAX_VALUE<code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_terrain_file_loader_8java-source.html#l00033">33</a> of file <a class="el" href="_terrain_file_loader_8java-source.html">TerrainFileLoader.java</a>.</p>

</div>
</div><p>
<a class="anchor" name="46fcb133cdbcab27f2c4a7591a3988f0"></a><!-- doxytag: member="TerrainFileLoader::min_z" ref="46fcb133cdbcab27f2c4a7591a3988f0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="class_terrain_file_loader.html#46fcb133cdbcab27f2c4a7591a3988f0">TerrainFileLoader.min_z</a> = Double.POSITIVE_INFINITY<code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_terrain_file_loader_8java-source.html#l00035">35</a> of file <a class="el" href="_terrain_file_loader_8java-source.html">TerrainFileLoader.java</a>.</p>

</div>
</div><p>
<a class="anchor" name="7ce1d1cb965996d2d12de9a09c341d2b"></a><!-- doxytag: member="TerrainFileLoader::sum_z" ref="7ce1d1cb965996d2d12de9a09c341d2b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="class_terrain_file_loader.html#7ce1d1cb965996d2d12de9a09c341d2b">TerrainFileLoader.sum_z</a> = 0<code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_terrain_file_loader_8java-source.html#l00037">37</a> of file <a class="el" href="_terrain_file_loader_8java-source.html">TerrainFileLoader.java</a>.</p>

</div>
</div><p>
<a class="anchor" name="97e96d563b6c21e9e92b96b7b4250d66"></a><!-- doxytag: member="TerrainFileLoader::Terrain" ref="97e96d563b6c21e9e92b96b7b4250d66" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">byte [][] <a class="el" href="class_terrain_file_loader.html#97e96d563b6c21e9e92b96b7b4250d66">TerrainFileLoader.Terrain</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="_terrain_file_loader_8java-source.html#l00029">29</a> of file <a class="el" href="_terrain_file_loader_8java-source.html">TerrainFileLoader.java</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_terrain_file_loader_8java-source.html">TerrainFileLoader.java</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Apr 14 13:50:25 2009 for Path Finder by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
