<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Path Finder: AIModule Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>AIModule Interface Reference</h1><!-- doxytag: class="AIModule" -->Base class of all AI implementations.  
<a href="#_details">More...</a>
<p>
<div class="dynheader">
Inheritance diagram for AIModule:</div>
<div class="dynsection">

<p><center><img src="interface_a_i_module.png" usemap="#AIModule_map" border="0" alt=""></center>
<map name="AIModule_map">
<area href="class_stupid_a_i.html" alt="StupidAI" shape="rect" coords="0,56,66,80">
</map>
</div>

<p>
<a href="interface_a_i_module-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">List&lt; Point &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_i_module.html#d9c40c70a2ba57e72944f9e1c5c6cda9">createPath</a> (final <a class="el" href="class_terrain_map.html">TerrainMap</a> map)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Computes a path from the start to end points.  <a href="#d9c40c70a2ba57e72944f9e1c5c6cda9"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Base class of all AI implementations. 
<p>
An interface representing a pathfinder AI interface. The interface exports a single function (createPath) which accepts as input a <a class="el" href="class_terrain_map.html" title="A class representing the world, start and end points, and visited squares.">TerrainMap</a> and computes a path from the start location to the end location.<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="class_terrain_map.html" title="A class representing the world, start and end points, and visited squares.">TerrainMap</a> </dd></dl>

<p>Definition at line <a class="el" href="_a_i_module_8java-source.html#l00014">14</a> of file <a class="el" href="_a_i_module_8java-source.html">AIModule.java</a>.</p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="d9c40c70a2ba57e72944f9e1c5c6cda9"></a><!-- doxytag: member="AIModule::createPath" ref="d9c40c70a2ba57e72944f9e1c5c6cda9" args="(final TerrainMap map)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;Point&gt; AIModule.createPath           </td>
          <td>(</td>
          <td class="paramtype">final <a class="el" href="class_terrain_map.html">TerrainMap</a>&nbsp;</td>
          <td class="paramname"> <em>map</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Computes a path from the start to end points. 
<p>
Given a terrain map containing a start and end point, computes a path from the start point to the end point. The returned list should be a sequence of points from the start location to the end location (containing these points) such that each point in the sequence is reachable from the previous point.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>map</em>&nbsp;</td><td>The terrain map to compute a path across. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The path from the start point to the end point. </dd></dl>

<p>Implemented in <a class="el" href="class_stupid_a_i.html#5ad7ed9dca5ad210d838d0a5721cb46a">StupidAI</a>.</p>

</div>
</div><p>
<hr>The documentation for this interface was generated from the following file:<ul>
<li><a class="el" href="_a_i_module_8java-source.html">AIModule.java</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Apr 14 13:50:25 2009 for Path Finder by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
