<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Path Finder: TerrainGenerator Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>TerrainGenerator Interface Reference</h1><!-- doxytag: class="TerrainGenerator" -->Base class of all Terrain Generators implementations.  
<a href="#_details">More...</a>
<p>
<div class="dynheader">
Inheritance diagram for TerrainGenerator:</div>
<div class="dynsection">

<p><center><img src="interface_terrain_generator.png" usemap="#TerrainGenerator_map" border="0" alt=""></center>
<map name="TerrainGenerator_map">
<area href="class_perlin_terrain_generator.html" alt="PerlinTerrainGenerator" shape="rect" coords="0,56,143,80">
<area href="class_terrain_file_loader.html" alt="TerrainFileLoader" shape="rect" coords="153,56,296,80">
</map>
</div>

<p>
<a href="interface_terrain_generator-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">byte[][]&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_terrain_generator.html#983f4ad3c9027c305e311c9f89fe83e1">getTerrain</a> ()</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Base class of all Terrain Generators implementations. 
<p>
An interface representing any terrain generator. You do not need to understand how this code works in order to write a pathfinding AI.<p>

<p>Definition at line <a class="el" href="_terrain_generator_8java-source.html#l00008">8</a> of file <a class="el" href="_terrain_generator_8java-source.html">TerrainGenerator.java</a>.</p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="983f4ad3c9027c305e311c9f89fe83e1"></a><!-- doxytag: member="TerrainGenerator::getTerrain" ref="983f4ad3c9027c305e311c9f89fe83e1" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">byte [][] TerrainGenerator.getTerrain           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Implemented in <a class="el" href="class_perlin_terrain_generator.html#6c25f2a1b30b2cc9d88445bd6aa164e9">PerlinTerrainGenerator</a>, and <a class="el" href="class_terrain_file_loader.html#5e3c8575189305bf2fae3306753c67ba">TerrainFileLoader</a>.</p>

</div>
</div><p>
<hr>The documentation for this interface was generated from the following file:<ul>
<li><a class="el" href="_terrain_generator_8java-source.html">TerrainGenerator.java</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Apr 14 13:50:25 2009 for Path Finder by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
